<!DOCTYPE html>

<html lang="ja">

<head>

  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://kai482.github.io/style.css">

  <meta name="author"content="Kai Takasawa">

  <meta name="keywords"content="Table List">

  <title>私のプロフィール</title>

</head>

<body>
    
    <header>

    <h1>私のプロフィール</h1>


      

      <nav>
        <ul>

          

           
            <nav id="menu">
              <ul>
              
                <li><a href="#">プロフィール</a></li>
               
              </ul>
            </nav>
          
            
        </ul>
      </header>

      <div class="bg_pattern Isometric"></div>
<div class="section">
  
        
    
    <div>
          <ol>
            <li id="top">趣味</li>

            <nav>私の趣味は筋トレです。</nav>
            <li>特技</li>
            <nav>すぐ痩せられます</nav>
            <li id="top">好きな色</li>
            <nav>青です</nav>
          </ol>

          <h2>どんな動物を飼っていますか</h2>
          <div>A.猫です</div>
          <img src=IMG_0697.jpeg>

          <h3>兄弟構成</h3>

          <table border="1">
    
          
            <tr>
              <th>性別</th>
              <td>男（兄）</td>
              <td>男（私）</td>
              <td>女（妹）</td>
            </tr>
            <tr>
              <th>名前</th>
              <td>陽太</td>
              <td>海</td>
               <td>愛</td>
            </tr>
         
          </table>

          <h4>所属大学</h4>
          <ul>
             
              <li><a href="https://www.soka.ac.jp/" target="_blank">創価大学HPへのリンク</a></li>



        </html>